PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true

EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091
CURIOUS_API_URL=http://localhost:9091
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
NODE_ENV=development

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

WORK_AND_INTERESTS_TAG_ENABLED=true
