PORT=3007
REDIS_ENABLED=false
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true

EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
CURIOUS_API_URL=http://localhost:9091
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
NEW_DPS_URL=https://dps-dev.prison.service.justice.gov.uk
COMPONENT_API_URL=http://localhost:9091
LEARNER_RECORDS_API_URL=http://localhost:9091
SUPPORT_ADDITIONAL_NEEDS_API_URL=http://localhost:9091/support-additional-needs-api

ACTIVE_AGENCIES=***

NODE_ENV=development

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
CURIOUS_CLIENT_ID=clientid
CURIOUS_CLIENT_SECRET=clientsecret

LRS_INTEGRATION_ENABLED=true
NEW_SEARCH_API_ENABLED=true
NEW_SESSION_API_ENABLED=true
EMPLOYABILITY_SKILLS_ENABLED=true
