PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true

EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
CURIOUS_API_URL=http://localhost:9091
CIAG_INDUCTION_UI_URL=http://localhost:9091
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
FRONTEND_COMPONENT_API_URL=http://localhost:9091
ACTIVITIES_API_URL=http://localhost:9091

INCLUDE_PRISON_TIMELINE_EVENTS_ENABLED=true

NODE_ENV=development

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

UPDATE_INDUCTION_ENABLED=true

NEW_COURSE_AND_QUALIFICATION_HISTORY_ENABLED=true
NEW_CREATE_GOAL_JOURNEY_ENABLED=true
