PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true

EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091
CURIOUS_API_URL=http://localhost:9091
CIAG_INDUCTION_API_URL=http://localhost:9091
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
FRONTEND_COMPONENT_API_URL=http://localhost:9091

PLP_PRISONER_LIST_AND_OVERVIEW_PAGES_ENABLED=true
FRONTEND_COMPONENTS_API_FEATURE_TOGGLE_ENABLED=true

NODE_ENV=development

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
