PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true

EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
CURIOUS_API_URL=http://localhost:9091
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
FRONTEND_COMPONENT_API_URL=http://localhost:9091
ACTIVITIES_API_URL=http://localhost:9091

ACTIVE_AGENCIES=BXI,MDI,WDI,LEI

NODE_ENV=development

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

NEW_OVERVIEW_PAGE_ENABLED=true
ARCHIVE_GOAL_NOTES_ENABLED=true
COMPLETED_GOALS_ENABLED=true

REVIEWS_PRISONS_ENABLED=BXI,MDI,WDI,LEI
