---
# Per environment values which override defaults in hmpps-education-and-work-plan-ui/values.yaml

generic-service:
  ingress:
    host: hmpps-education-and-work-plan-ui.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://hmpps-education-and-work-plan-ui.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
